{
  "name": "cirth-chart-generator",
  "version": "1.0.0",
  "description": "Generates SVG imagse of references for Tolkien's Cirth characters",
  "scripts": {
    "start": "http-server",
    "generate-svg": "node ./main.js",
    "build": "parcel build index.html --dist-dir _site --public-url ./ "
  },
  "keywords": [
    "tolkien",
    "cirth",
    "svg"
  ],
  "author": "David Fraser <david@frasergo.org>",
  "license": "ISC",
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "type": "module",
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "staticFiles": [
    {
      "staticPath": "cirth-chart.svg.mustache",
      "staticOutPath": "."
    }
  ]
}
